{
  "CONSUMER_KEY": "dj0yJmk9RnExV3phYnM0eGJ0JmQ9WVdrOVFtWndhWE51TlhvbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWZi",
  "CONSUMER_SECRET": "21779b37b59f9cc4dfef2750a4814ca5ee1ed365",
  "LEAGUE_KEY": "422.l.92842",
  "TEAM": "6",
  "FREE_AGENTS": "15",
  "AUTH_FILE": "../../credentials.json"
}
