{
  "CONSUMER_KEY": "dj0yJmk9ZGFpSU1odGtZNDRoJmQ9WVdrOWRERTNjbTkwUzFnbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PTJl",
  "CONSUMER_SECRET": "f37e4105cebf5ae1f8604fd5fa7fd39324770f2b",
  "YAHOO_AUTH_CODE": "58fuqsv",
  "LEAGUE_KEY": "422.l.92842",
  "TEAM": "6",
  "FREE_AGENTS": "10",
  "AUTH_FILE": "../../credentials.json"
}
